{
  "name": "socialnet",
  "version": "1.0.0",
  "description": "Socialnet",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmmorrone/socialnet.git"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.15",
    "morgan": "^1.9.1",
    "swagger-ui-express": "^4.0.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "author": "Juan Martin Morrone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmmorrone/socialnet/issues"
  },
  "homepage": "https://github.com/jmmorrone/socialnet#readme"
}
